<!DOCTYPE html>
<html><head>
    
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}


@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
<body data-new-gr-c-s-check-loaded="14.1095.0" data-gr-ext-installed="">
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>KEDGE Business School.</h1>
      <a class="btn-primary" href="#" >Apply now!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="container-2">
    <h2 class="text-center">Discover our campuses</h2>
    <div class="cards">

      <div class="card-white">
       
          <img src="Images_campus/Marseille.jpg" alt="" >
    
        <h4>Marseille</h4>
        <p>The campus in Marseille is divided between two sites: the main campus, Luminy, nestled on the edge of the Calanques National Park, and La Joliette campus located in the heart of the city.</p>
      </div>

      <div class="card-white">
        <img src="Images_campus/Paris.jpg" alt="">
        <h4>Paris</h4>
        <p>Located in the heart of the city in the exceptional Lumière Building, one of Paris's largest business centres (and business ecosystems), KEDGE Paris is a place of versatility, designed as a bridge between innovation and people, placing entrepreneurship at the centre of the school's philosophy.</p>
      </div>

      <div class="card-white">
        <img src="Images_campus/Bordeaux.jpg" alt="">
        <h4>Bordeaux</h4>
        <p>The campus in Bordeaux was designed taking into account the changing habits and preferences of today's students, and how those changes affect their living spaces.</p>
      </div>
     
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
    </div>
    <a href="https://student.kedge.edu/" class="contact"  ><p>Contact us </p></a>
  </div>



</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>

